@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*---------- root variÃ¡veis -----------*/
:root {
  /*---------- Colors -----------*/
  --color-primary: #0077b6;
  --color-danger: #ff7782;
  --color-danger-alt: #023e8a;
  --color-sucess: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #2838b1;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  /*---- Borders Radius ----*/
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  /*------- Padding ------*/
  --card-padding: 1.8rem;
  --padding: 1.2rem;

  /*---------- Shadow -----------*/
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;

  appearance: none;
  text-decoration: none;
  list-style: none;

  box-sizing: border-box;
}

/*------------------- Base ----------------*/

img {
  display: block;
  width: 100%;
}

html {
  scroll-behavior: smooth;
  font-size: 1rem;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

samll {
  font-size: 0.75rem;
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  clip-path: circle();
  overflow-x: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

.sucess {
  color: var(--color-sucess);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  align-items: center;
  gap: 0.88rem;
}

aside .logo img {
  width: 1.5rem;
  height: 1.5rem;
}

/*------- Sidebar -------*/

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  margin-left: 2rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a .message-count {
  font-size: 0.75rem;
  background: var(--color-danger);
  padding: 0.15rem 0.5rem;
  border-radius: var(--border-radius-1);
  color: var(--color-white);
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/*------- toggle -------*/

.toggles {
  display: block;
  position: relative;

  height: 1.25rem;
  width: 1.5rem;

  display: none;
}

.toggle {
  display: block;
  position: absolute;

  height: 0.19rem;
  width: 100%;

  border-radius: 2rem;
  background: var(--color-primary);
  transition: 0.3s ease-in-out;
}

.one {
  top: 0;
}

.two {
  top: 0.5rem;
}

.three {
  top: 1rem;
}

aside.show .one {
  transform: rotate(-135deg);
  top: 0.5rem;
}

aside.show .two {
  opacity: 0;
}

aside.show .three {
  transform: rotate(135deg);
  top: 0.5rem;
}

/*------- Main ----------*/

main {
  margin-top: 1.5rem;
}

main {
  display: inline-block;
}

.data {
  width: 10rem;
  background: var(--color-light);
  padding: 0.3rem;
  margin-top: 1rem;
  border-radius: var(--border-radius-1);
}

.data input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

/*--------------- Cardes ---------------*/

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
  margin-top: 0.5rem;
}

main .insights > div span {
  padding: 0.5rem;
  clip-path: circle();

  background: var(--color-primary-variant);
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-danger);
}

main .insights > div.income span {
  background: var(--color-sucess);
}

main .insights > div .midle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  height: 7rem;
  width: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dasharray: 180;
  stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
  stroke-dasharray: 140;
  stroke-dashoffset: -50;
}

main .insights .income svg circle {
  stroke-dasharray: 115;
  stroke-dashoffset: -35;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/*--------------- Recent Orders ---------------*/

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  box-shadow: var(--box-shadow);

  text-align: center;

  width: 100%;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);

  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 3rem;
  border-bottom: 0.025rem solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/*--------------- Right Top ---------------*/

.right {
  margin-top: 1.5rem;
}
.right .top {
  display: flex;

  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*--------------- Recent updates ---------------*/

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
